[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:setup.py]
search = version='{current_version}'
replace = version='{new_version}'

[bumpversion:file:dynlearn/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[pycodestyle]
ignore = E121,E123,E126,E226,E241,E704,W503,E265
max-line-length = 120

[flake8]
exclude = .git,docs,functions,__pycache__,old,build,dist
max-line-length = 120
ignore = E501,F405,W503,E402,F403,F401

[aliases]
test = pytest

[tool:pytest]
collect_ignore = ['setup.py']

[coverage:run]
source = dynlearn


